<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/insertemail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Email:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/insertsenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertname" />

    <Button
        android:id="@+id/buttoncadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toTopOf="@+id/buttonvoltartela"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertsenha" />

    <EditText
        android:id="@+id/insertname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Nome:"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/insertemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/insertsenha"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="61dp"
        android:ems="10"
        android:hint="Senha:"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttoncadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/insertemail" />

    <Button
        android:id="@+id/buttonvoltartela"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginBottom="179dp"
        android:text="Voltar tela de Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttoncadastro" />
</androidx.constraintlayout.widget.ConstraintLayout>